{
  "name": "outl1ne/nova-notes-field",
  "description": "This Laravel Nova package adds a notes field to Nova's arsenal of fields.",
  "keywords": [
    "laravel",
    "nova",
    "outl1ne",
    "field"
  ],
  "authors": [
    {
      "name": "Tarvo Reinpalu",
      "email": "tarvoreinpalu@gmail.com",
      "role": "Developer"
    },
    {
      "name": "outl1ne",
      "email": "info@outl1ne.com",
      "role": "Maintainer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "laravel/nova": "^4.0",
    "outl1ne/nova-translations-loader": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Outl1ne\\NovaNotesField\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Outl1ne\\NovaNotesField\\NotesFieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ]
}
